@import url("https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Playwrite NZ Basic;
}

body {
  background-color: #b4ff9a;
}

.h1 {
  font-size: 40px;
  color: red;
}

.h2 {
  color: red;
  text-align: center;
  margin: 10px;
}

.h3 {
  color: red;
}

.header {
  background-color: #258d19;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  height: 13vh;
  margin: 10px;
}
.header .ul {
  padding: 20px;
  width: 50vh;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.header .ul a {
  text-decoration: none;
  font-weight: 600;
  color: red;
  animation: scale 2s forwards;
}
@media (min-width: 451px) and (max-width: 800px) {
  .header .header {
    display: flex;
    justify-content: space-between;
  }
  .header .h1 {
    font-size: 30px;
  }
  .header .logo {
    height: 13vh;
    margin: 10px;
  }
  .header .ul {
    padding: 10px;
    width: 15vh;
    list-style: none;
    display: flex;
    flex-direction: column;
  }
}

@keyframes scale {
  0% {
    scale: 1;
  }
  100% {
    scale: 2;
  }
}
.footer {
  display: flex;
  flex-flow: column;
  justify-content: start;
}
.footer .ulfooter {
  width: 40vh;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.footer .ulfooter .imgfooter {
  height: 8vh;
}
.footer .ulfooter .wa {
  position: fixed;
  bottom: 50px;
  right: 50px;
}
@media (min-width: 451px) and (max-width: 800px) {
  .footer .ulfooter .footer {
    display: flex;
    flex-direction: column;
  }
}

.divprincipal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.divprincipal #carouselExample {
  width: 80vh;
  margin: 40px;
}
@media (min-width: 451px) and (max-width: 800px) {
  .divprincipal .header {
    display: flex;
    justify-content: space-between;
  }
  .divprincipal .h1 {
    font-size: 30px;
  }
  .divprincipal .logo {
    height: 13vh;
    margin: 10px;
  }
  .divprincipal .ul {
    padding: 10px;
    width: 15vh;
    list-style: none;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 320px) and (max-width: 450px) {
  .divprincipal .body {
    width: 100vh;
  }
  .divprincipal .maininicio {
    display: flex;
    flex-direction: column;
  }
  .divprincipal .h2 {
    font-size: 20px;
  }
  .divprincipal .video {
    margin: 30px 0px 50px 50px;
    width: 60vh;
  }
}

.divmenu {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  text-align: center;
}
.divmenu .imgmenu {
  height: 30vh;
  width: 40vh;
  padding: 2px;
  margin: 30px;
}
.divmenu .sectmenu {
  margin: 30px;
}
.divmenu img:hover {
  animation: scale 2s forwards;
}
.divmenu .pamenu {
  width: 40vh;
  text-align: center;
  padding: 0px 0px 10px 30px;
}
@media (min-width: 451px) and (max-width: 800px) {
  .divmenu .divmenu {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    text-align: center;
  }
  .divmenu .imgmenu {
    height: 30vh;
    width: 30vh;
    padding: 2px;
    margin: 20px;
  }
  .divmenu .sectmenu {
    margin: 30px;
  }
  .divmenu .pamenu {
    width: 30vh;
    text-align: center;
    padding: 0px 0px 10px 30px;
  }
}
@media (min-width: 320px) and (max-width: 450px) {
  .divmenu .divmenu {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
  }
  .divmenu h3 {
    font-size: 15px;
  }
  .divmenu .pamenu {
    width: 40vh;
    font-size: 12px;
    text-align: center;
  }
  .divmenu .imgmenu {
    height: auto;
    width: 40vh;
    padding: 2px;
    margin: 20px;
  }
  .divmenu .sectmenu {
    margin: 30px;
  }
}

@keyframes scale {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.3;
  }
}
.bebidas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  gap: 5vh;
  margin: 50px;
}
.bebidas .imgbebidas {
  height: 30vh;
  width: auto;
  padding: 2px;
  margin: 10px;
}
.bebidas img:hover {
  animation: scale 2s forwards;
}
@media (min-width: 451px) and (max-width: 800px) {
  .bebidas .bebidas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
  .bebidas .imgbebidas {
    height: 30vh;
    width: auto;
    padding: 2px;
    margin: 10px;
  }
}
@media (min-width: 320px) and (max-width: 450px) {
  .bebidas .bebidas {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
  .bebidas .imgbebidas {
    height: 30vh;
    width: auto;
    padding: 2px;
    margin: 10px;
  }
}

@keyframes scale {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.3;
  }
}
.divnosotros {
  display: flex;
  justify-content: center;
  padding: 30px;
  margin: 30px;
}
.divnosotros .panosotros {
  text-align: center;
  width: 50vh;
  margin: 0px 0px 0px 80px;
}
.divnosotros img {
  height: 50vh;
  width: auto;
}
@media (min-width: 451px) and (max-width: 800px) {
  .divnosotros .divnosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 30px;
  }
  .divnosotros .panosotros {
    text-align: center;
    width: 50vh;
    margin: 20px 0px 0px 0px;
  }
  .divnosotros .imgnosotros {
    height: 40vh;
    width: 45vh;
  }
}
@media (min-width: 320px) and (max-width: 450px) {
  .divnosotros .divnosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 30px;
  }
  .divnosotros .panosotros {
    text-align: center;
    width: 70vh;
    margin: 20px 0px 0px 0px;
  }
  .divnosotros .imgnosotros {
    height: auto;
    width: 70vh;
  }
}

.reserva {
  margin: 30px;
}

.mapa {
  margin: 30px;
}

@media (min-width: 451px) and (max-width: 800px) {
  .reserva {
    margin: 30px;
  }
  .formulario {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .mapa {
    margin: 30px 0px 30px 80px;
  }
  .h3contacto {
    text-align: center;
    margin: 20px;
  }
}
@media (min-width: 451px) and (max-width: 800px) and (min-width: 320px) and (max-width: 450px) {
  .reserva {
    margin: 30px;
  }
  .formulario {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .mapa {
    margin: 30px 80px 30px 80px;
  }
  .imgmapa {
    height: auto;
    width: 70vw;
  }
  .h3contacto {
    text-align: center;
    margin: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
